CREATE TABLE taylor_swift_albums (id integer primary key, album TEXT, quantity INTEGER, release_year REAL);

INSERT INTO taylor_swift_albums VALUES (1, "Taylor_swift", 13, 2006);
INSERT INTO taylor_swift_albums VALUES (2, "Fearless", 15, 2008);
INSERT INTO taylor_swift_albums VALUES (3, "Speak now", 16, 2010);
INSERT INTO taylor_swift_albums VALUES (4, "Red", 22, 2012);
INSERT INTO taylor_swift_albums VALUES (5, "1989", 89, 2014);
INSERT INTO taylor_swift_albums VALUES (6, "Reputation", 77, 2017);
INSERT INTO taylor_swift_albums VALUES (7, "Lover", 12, 2019);
INSERT INTO taylor_swift_albums VALUES (8, "Folklore", 1, 2020);
INSERT INTO taylor_swift_albums VALUES (9, "Evermore", 30, 2020);
INSERT INTO taylor_swift_albums VALUES (10, "Fearless_Taylors_version", 3, 2021);
INSERT INTO taylor_swift_albums VALUES (11, "Red_Taylors_Version", 11, 2021);
INSERT INTO taylor_swift_albums VALUES (12, "Midnights", 12, 2022);

SELECT * FROM taylor_swift_albums;
SELECT * FROM taylor_swift_albums WHERE release_year > 2015;

SELECT SUM(quantity) from taylor_swift_album
